#  #: コメント
#  $: カスタムコマンド名
#  プロパティは下記の形式で入力してください
#  
#  $group
#  prop=value
#
#  ※プロパティ名の先頭に"$"は使えません

#mls interfaceから最初に読み込まれるプロパティ

$mls
props_path=.\props\
command_path=.\command\


#各種コマンド

$test
test=a b c d     j
start=hello world

$sample
jap=にほんご漢字


